NODE_ENV=development
PORT=5000
CLIENT_URL=http://localhost:3000

# Database
DB_HOST=localhost
DB_PORT=3306
DB_NAME=subscription_manager
DB_USER=root
DB_PASSWORD='W@2915djkq#'

# JWT
JWT_SECRET=192d0c0b7d106e3ec2a8be2254f8bc8c36109bff77915f21a15b13f3ec32fb3b
JWT_EXPIRES_IN=7d
JWT_COOKIE_EXPIRES_IN=7

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=faridaa123shs@gmail.com
EMAIL_PASSWORD=xqkl1epg2bvz  # Use app-specific password if 2FA is enabled
EMAIL_FROM_ADDRESS=faridaa123shs@gmail.com
EMAIL_FROM_NAME=Subscription Manager
# TEST_EMAIL=faridassoffar@gmail.com  # Optional: For testing purposes